<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/start"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop"
        android:textSize="30dp"
        android:layout_below="@+id/start"
        android:id="@+id/stop"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/stop"
        android:layout_marginTop="20dp"
        android:id="@+id/textview"
        />
</RelativeLayout>